<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="Code">
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	
	<select id="blkDAO.blktreeselect"  resultClass="hashMap">
		SELECT BLK_CD AS ID, UPPER_BLK AS HEAD_ID, BLK_NM AS TITLE  FROM BASE_LINE_INFO WHERE DEL_YN = 'N' START WITH BLK_STEP = 1 CONNECT BY PRIOR BLK_CD = UPPER_BLK ORDER BY LEVEL, ORD
	</select>
	
	<select id="blkDAO.mesrselect2" parameterClass="java.util.Map"  resultClass="hashMap">
		SELECT A.BLK_NM AS 블록명
 	   ,A.MESR_TM AS 계측일자
 	   ,A.FLSMC_VAL AS 적산차유량
 	   ,B.PRS_VAL AS 수압
   FROM
	  (
		  SELECT BLK_NM
		  		,MESR_TM
		  		,AVG(FLSMC_VAL) AS FLSMC_VAL
		   FROM
			  (
		        SELECT BL.BLK_NM
					 ,TO_CHAR(TM.MESR_TM, 'yyyy-MM-dd HH24:mi') AS MESR_TM
					 ,TM.MODI_VAL AS FLSMC_VAL
				FROM HMI_TEN_MNT_DATA TM, BASE_LINE_INFO BL  
				WHERE TM.BLK_CD = BL.BLK_CD 
				  AND TM.BLK_CD = #blkID:VARCHAR# 
				  AND TM.ITEM_CAT = 'FLSMC' 
				  AND TM.MESR_TM BETWEEN TO_DATE(#fromDT:VARCHAR#,'YYYYMMDD') AND TO_DATE(#toDT:VARCHAR#,'YYYYMMDD')
			  )
		  GROUP BY BLK_NM, MESR_TM
      )A,
      (
		  SELECT BLK_NM
		  		,MESR_TM
		  		,AVG(PRS_VAL) AS PRS_VAL
		   FROM
			  (
		        SELECT BL.BLK_NM
					 ,TO_CHAR(TM.MESR_TM, 'yyyy-MM-dd HH24:mi') AS MESR_TM
					 ,TM.MODI_VAL AS PRS_VAL
				FROM HMI_TEN_MNT_DATA TM, BASE_LINE_INFO BL  
				WHERE TM.BLK_CD = BL.BLK_CD 
				  AND TM.BLK_CD = #blkID:VARCHAR# 
				  AND TM.ITEM_CAT = 'PRS' 
				  AND TM.MESR_TM BETWEEN TO_DATE(#fromDT:VARCHAR#,'YYYYMMDD') AND TO_DATE(#toDT:VARCHAR#,'YYYYMMDD')
			  )
		  GROUP BY BLK_NM, MESR_TM
      )B
   WHERE A.MESR_TM = B.MESR_TM
     AND A.BLK_NM = B.BLK_NM
ORDER BY A.MESR_TM
	</select>
	
	
	<select id="blkDAO.mesrselect"  resultClass="hashMap">
		SELECT A.BLK_NM AS 블록명
 	   ,A.MESR_TM AS 계측일자
 	   ,A.FLSMC_VAL AS 적산차유량
 	   ,B.PRS_VAL AS 수압
   FROM
	  (
		  SELECT BLK_NM
		  		,MESR_TM
		  		,AVG(FLSMC_VAL) AS FLSMC_VAL
		   FROM
			  (
		        SELECT BL.BLK_NM
					 ,TO_CHAR(TM.MESR_TM, 'yyyy-MM-dd HH24:mi') AS MESR_TM
					 ,TM.MODI_VAL AS FLSMC_VAL
				FROM HMI_TEN_MNT_DATA TM, BASE_LINE_INFO BL  
				WHERE TM.BLK_CD = BL.BLK_CD 
				  AND TM.BLK_CD = '000006' 
				  AND TM.ITEM_CAT = 'FLSMC' 
				  AND TM.MESR_TM BETWEEN TO_DATE('20200101','YYYYMMDD') AND TO_DATE('20200103','YYYYMMDD')
			  )
		  GROUP BY BLK_NM, MESR_TM
      )A,
      (
		  SELECT BLK_NM
		  		,MESR_TM
		  		,AVG(PRS_VAL) AS PRS_VAL
		   FROM
			  (
		        SELECT BL.BLK_NM
					 ,TO_CHAR(TM.MESR_TM, 'yyyy-MM-dd HH24:mi') AS MESR_TM
					 ,TM.MODI_VAL AS PRS_VAL
				FROM HMI_TEN_MNT_DATA TM, BASE_LINE_INFO BL  
				WHERE TM.BLK_CD = BL.BLK_CD 
				  AND TM.BLK_CD = '000006' 
				  AND TM.ITEM_CAT = 'PRS' 
				  AND TM.MESR_TM BETWEEN TO_DATE('20200101','YYYYMMDD') AND TO_DATE('20200103','YYYYMMDD')
			  )
		  GROUP BY BLK_NM, MESR_TM
      )B
   WHERE A.MESR_TM = B.MESR_TM
     AND A.BLK_NM = B.BLK_NM
ORDER BY A.MESR_TM
	</select>
	<select id="blkDAO.board_Search"  resultClass="hashMap">
			SELECT USER_ID, USER_NM, USER_PWD
  		  FROM USER_MNG
<!-- 		SELECT ROW_NUMBER() OVER(ORDER BY SEQ DESC) AS NO
			  ,CAT
			  ,TTL
			  ,QUESTION
			  ,REPL
			  ,READ_CNT
			  ,TO_CHAR(REG_DT,'YYYY-MM-DD') AS REG_DT
			  ,REG_ID
			  ,TO_CHAR(EDT_DT,'YYYY-MM-DD') AS EDT_DT
			  ,EDT_ID
			FROM FAQ_MNG
		   WHERE DEL_YN = 'N' -->
	</select>
</sqlMap>